<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIVA FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<style>
    /*CSS Reset*/
    body {
        font-family: 'Special Elite', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');


    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .mid {

        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid white; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 25px;

        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .left img {
        padding: 10px;
        width: 68px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 16px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(12, 232, 240);

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid red; */
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        font-family: 'Special Elite', cursive;
    }
    .btn:hover{
        background-color: rgb(12, 232, 240);
    }
    .container{
        font-size: 12px;
        /* border: 2px solid; */
        margin: 106px 2px;
        padding: 40px;
        width: 39%;
        /* border-radius: 20px; */
    }
    .form-group input{
       
        font-family: 'Special Elite', cursive;
        text-align: center;
        display: block;
        width: 408px;
        height: 35px;
        padding: 1px;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 12px;
        border: 2px solid black;
    }
    .container h1{
        text-align: center;
        color: rgb(55, 223, 33);
        
    }
    .container button{
        display: block;
        width: 80%;
        height: 38px;
        margin: 20px auto;
    }
    
   
</style>

<body>
    <header class="header">
        <!-- left box is for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Shiva Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for menu / buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
     <h1>Join the Shiva Fitness gym now !!</h1>
     <form action="noAction.php">
         <div class="form-group">
          <input type="text" name="" placeholder="Enter your name ">
         </div>
         <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone number">
         </div>
         <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age">
         </div>
         <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email">
         </div>
         
        <button class="btn">Submit</button>
     </form>

    </div>
</body>

</html>
